{
  "name": "tree-sitter-sql",
  "version": "0.1.0",
  "description": "Tree-sitter Grammar for SQL",
  "main": "index.js",
  "scripts": {},
  "author": "derek stride",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.18.3"
  }
}
